PORT=5000
MONGODB_URI=mongodb+srv://vyshnavisrinivas661:t4qEDRQzlRfMkRYf@cluster0.urnvi7t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fc5Hflm0Bku48oma7IGVTwI61v78m4eQ
JWT_EXPIRE=30d
NODE_ENV=development